<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAlert"
        android:layout_marginTop="100dp" />
    <Button
        android:text="Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnInfo" />
    <Button
        android:text="Confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnConfirm" />
    <Button
        android:text="打开"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnOpen" />
    <Button
        android:text="关闭"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnClose" />
</LinearLayout>