<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:minHeight="48dp" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"><TextView android:id="@android:id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:padding="8dp" android:textColor="?android:textColorPrimaryInverse" android:textIsSelectable="false" android:textSize="14sp" android:textStyle="bold" /></LinearLayout>